<html>
    <head>
        <title>login page demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif;}
           .leftsec{height: 100vh; float: left; width: 60%; background:url(img2.jpg) center no-repeat; background-size: cover;}
           .rightsec{width: 40%; float: right;} 
            #login{padding: 40px;}
            .form-group{margin-bottom: 20px;}
            .form label{font-size: 14px; color: #000; margin-bottom: 10px; display: block;}
            .form .form-control{height: 40px; width: 100%; border: 1px solid #ccc;}
            @media screen and (min-width:375px) and (max-width:812px) {
              body{background-color: skyblue;}
              .leftsec{float: left; width: 100%; background:url(img2.jpg) center no-repeat; background-size: cover;}
              .rightsec{width: 100%; float: right;}
           }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="leftsec">  </div>

                <div class="rightsec">
                    <div id="login">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label>
                                <input type="text" name="password" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>                           
                        </form>
                    </div>
                </div>
           </section>
    </html>